sudo: required
language: generic
services:
  - docker

before_install:
  # stop built-in postgres service, so the one in the db container can bind to
  # port 5432 properly
  - sudo service postgresql stop
  # wait for postgresql to shutdown
  - while sudo lsof -Pi :5432 -sTCP:LISTEN -t; do sleep 1; done
  - docker version
  - docker-compose version

install:
  - docker-compose -f api/docker-compose.test.yml build

script:
  - docker-compose -f api/docker-compose.test.yml up --exit-code-from sut

after_script:
  - docker-compose -f api/docker-compose.test.yml ps
  - docker-compose down
